[nessus]
#nessus server地址
nessus_url = https://10.51.30.63:8834

#nessus api key
accessKey = 3dc4f3bab963db4cef1faab86c762dd6cfd28744e2bc7f01378dd3636735f3c1
secretKey = 1b90fb96fb261d2b5d6d131ab14af327c062bdc6c1358a3ebf1ce08a17b90b4b

#被扫描的目标地址和ssh账号密码
hosts=10.51.30.34
ssh_username=root
ssh_password=123456

# 选择提取哪个漏洞风险级别及以上的漏洞 0:info ,1:low ,2:medium,3:high,4:critical
risk_level=3

[awvs]

scan_address=http://testphp.vulnweb.com/
# awvs地址
awvs_url=10.51.30.63:13443
#awvs apikey,通过页面生成
api_key=180c66b42b01646c59e92dcc1f024d7ae49fac9cbddd14be5bed243011bc1b3df


[jira]
#用户名密码
jira_username=zhouyanxue
jira_password=bing@1120!
#扫描归属项目名称
projetc_name=ArcherOS1.2
#jira项目id，抓包获取
projetc_id=10709
#影响版本，jira不设置影响版本不允许提交，可以抓包获取
affect_versions=11428
#经办人
assignee=zhouyanxue

